client-uservice/src/main/proto/UserService.proto

syntax = "proto3";

package student.examples.grpc;

message CreateRequest {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

message CreateResponse {
  string user = 1;
}

message DeleteRequest {
  string token = 1;
}

message DeleteResponse {
  string user = 1;
}

message ConfirmRegistrationRequest {
  string token = 1;
}

message ConfirmRegistrationResponse {
  string message = 1;
}

message ConfirmRemovingRequest {
  string token = 1;
}

message ConfirmRemovingResponse {
  string message = 1;
}

service UserService {
  rpc createUser(CreateRequest) returns (CreateResponse);
  rpc deleteUser(DeleteRequest) returns (DeleteResponse);
  rpc confirmRegistration(ConfirmRegistrationRequest) returns (ConfirmRegistrationResponse);
  rpc confirmRemoving(ConfirmRemovingRequest) returns (ConfirmRemovingResponse);
}